<html>
<head>
	<title>Menu</title>
	<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/msc.js"></script>
	<style type="text/css">
		@import url('css/msc.css');
	</style>
</head>
<body>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading"> <b class="panel-title"><span class="glyphicon glyphicon-signal"></span> MXL Basic</b>

        </div>
        <div id='barMenu' class="breadcrumb clearfix">
        	
			<div class="arrow-container pull-left">
				<div class="moveLeft"></div>
				<div class="moveRight"></div>
	        	<div id='stageWrapper' class="clearfix">	
	    			<div id='stages' class="clearfix">
	    				
	    			</div>
				</div>
			</div>
			
    		<button id="addStage" class="btn btn-default btn-lg glyphicon glyphicon-plus pull-right addStage" type='button' data-toggle='popover'></button>
        </div>
        <div class="panel-body">
        	<!-- Side menu for Tools and Activities-->
    	    <div class="col-lg-2 vertNav pull-left">
		        <ul  class="nav nav-list bs-docs-sidenav userSideNav">
		            <li >
		            	<a href="#">
		               		 <span class="glyphicon glyphicon-calendar"></span>&nbsp;Activities&nbsp;
		               		 <span class="glyphicon glyphicon-chevron-right pull-right"></span>
		           		</a>
		        	</li>
		            <li href="#">
		             	<a href="#">
		             		<span class="glyphicon glyphicon-wrench"></span>&nbsp;Toolbox
		             		<span class="glyphicon glyphicon-chevron-right pull-right"></span>
	             		</a>
		            </li>
		        </ul>
		    </div>
		    <!-- End -->
		    <!-- Side menu for Events activities-->
		    <div class="col-lg-2 vertNav  pull-left">
		    		<div class="userSideNav">
     	    			<!--  Collapsable panell  for requiered activities-->
		    			<a href="#collapseRequired" data-toggle="collapse" class="accordion-toggle">
		    				REQUIRED ACTIVITIES
		    			</a>
		    			<div id='collapseRequired' class="panel-collapse collapse in" >
		    				<div class="panel-body collapse-body-content">
	    						<a href="#">Lead meeting&nbsp; <span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
	    						<a href="#">Activitie 2&nbsp; <span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
		    				</div>
		    			</div>
		    			<!--  End  -->
		    			<!-- Other Activities -->
		    			<a href="#collapseOther" data-toggle="collapse" class="accordion-toggle">
		    				OTHER ACTIVITIES
		    			</a>
		    			<div id="collapseOther" class="panel-collapse collapse in">
		    				<div class="panel-body collapse-body-content">
			    				<a href="#">Metting&nbsp; <span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
			    				<a href="#">Call&nbsp; <span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
			    				<a href="#">Web metting&nbsp; <span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
			    				<a href="#">Briefing&nbsp; <span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
			    				<a href="#">Lunch&nbsp; <span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
			    				<a href="#">Dinner&nbsp; <span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
		    				</div>
		    			</div>
		    			<!-- End -->
	    			</div>

		    </div>
		    <!-- End -->
		    <!--  Content for Activities-->
		    <div class="col-lg-4  pull-left">
		    	content
		    </div>
			<!--  End  -->
			<!--  Notes content  -->
		    <div class="col-lg-4  pull-lefts">
		    	content 2
		    </div>
		    <!--  End  -->
        </div>
    </div>
</div>
</body>
</html>